[gd_scene load_steps=6 format=3]

[ext_resource type="Script" path="res://scripts/app/main.gd" id="1_main"]
[ext_resource type="Script" path="res://scripts/world/world_map_view.gd" id="2_map"]
[ext_resource type="Script" path="res://scripts/world/world_camera.gd" id="3_camera"]
[ext_resource type="Script" path="res://scripts/world/world_overlay.gd" id="4_overlay"]
[ext_resource type="Script" path="res://scripts/ui/hud.gd" id="5_hud"]

[node name="Main" type="Node2D"]
script = ExtResource("1_main")

[node name="World" type="Node2D" parent="."]

[node name="WorldMap" type="Node2D" parent="World"]
script = ExtResource("2_map")

[node name="WorldCamera" type="Camera2D" parent="."]
position = Vector2(1024, 512)
zoom = Vector2(1, 1)
script = ExtResource("3_camera")

[node name="UI" type="CanvasLayer" parent="."]

[node name="WorldOverlay" type="Control" parent="UI"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
script = ExtResource("4_overlay")

[node name="Hud" type="Control" parent="UI"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
script = ExtResource("5_hud")
